#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{latexsym}



\usepackage{nicefrac}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Author
Tomasz Kuliński 
\begin_inset space \quad{}
\end_inset

 Wojciech Mioduszewski
\end_layout

\begin_layout Title
Eksploracja masywnych danych
\begin_inset Newline newline
\end_inset

Projekt -- Sprawozdanie I
\begin_inset Newline newline
\end_inset

Sformułowanie problemu i przetwarzanie danych
\end_layout

\begin_layout Date
21 listopada 2013
\end_layout

\begin_layout Section
Sformułowanie problemu
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Krótka informacja o wybranym konkursie: nazwa, strona internetowa, nagroda
 :), zakończony.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Konkurs nosi nazwę: 
\begin_inset Quotes eld
\end_inset

Personalized Web Search Challenge
\begin_inset Quotes erd
\end_inset

.
 Trwa do 10 stycznia 2014, a jako nagrodę można otrzymać 5000$, 3000$ lub
 1000$ za odpowiednio pierwsze, drugie i trzecie miejsce.
\end_layout

\begin_layout Standard
Link: 
\begin_inset CommandInset href
LatexCommand href
target "http://www.kaggle.com/c/yandex-personalized-web-search-challenge"

\end_inset


\end_layout

\begin_layout Subsection
Krótki opis problemu
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Krótki i zwięzły opis zadania konkursowego.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Zadanie polega na tym aby uporządkować na nowo listę linków zwracanych przez
 przeglądarkę dla danego zapytania pod konkretnego użytkownika.
 W tym celu do dyspozycji otrzymujemy dane historyczne tej przeglądarki
 oraz obecnej sesji.
\end_layout

\begin_layout Subsection
Opis danych
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Opis zbioru uczącego, walidującego (jeżeli jest) i testowego wraz z podstawowymi
 statystykami: rozmiar, liczba atrybutów, liczba przykładów.
\end_layout

\begin_layout Plain Layout
Warto przedstawić postać typowych przykładów uczących oraz testowych.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Opis metody oceny rozwiązań
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Precyzyjny i formalny opis metody oceny rozwiązania.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Podstawowym problemem jest zakwalifikowanie każdego linka do jednej z trzech
 kategorii: 0 - nieważnych, 1 - ważnych i 2 - bardzo ważnych.
 Do pierwszej powinny zaliczać się te linki, które nie zostaną wybrane przez
 użytkownika, albo wskazywane przez nie strony będą przez niego analizowane
 krócej niż 50 jednostek czasu.
 W grupie drugiej mają się znaleźć linki do tych stron, które zostaną wybrane
 przez użytkownika i przeglądane do 399 jednostek czasu.
 Wszystkie linki do stron przeglądanych przez przynajmniej 400 jednostek
 mają się znaleźć w trzeciej grupie.
 
\end_layout

\begin_layout Standard
Zadaniem jest takie przeoragnizowanie kolejności url_id w zapytaniach testowych,
 aby były posortowane zgodnie z malejącą wartością kategorii tak, aby przedstawi
ć użytkownikowi jak najbardziej stosowne linki.
 Oceną rozwiązania jest miara Normalized Discounted Cumulative Gain, wyrażająca
 się wzorem: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
nDCG_{p}=\frac{DCG_{p}}{IDCG_{p}}
\]

\end_inset


\end_layout

\begin_layout Standard
gdzie: 
\begin_inset Formula $DCG_{p}=\sum_{i=1}^{p}\frac{2^{rel_{i}}-1}{\log_{2}(i+1)}$
\end_inset

, a 
\begin_inset Formula $IDCG_{p}$
\end_inset

 jest idealną wartością miary.
\end_layout

\begin_layout Section
Reprezentacja danych w pamięci zewnętrznej
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Krótki opis (bardzo zwięzły i konkretny) z uwzględnieniem: 
\end_layout

\begin_layout Itemize
opisu reprezentacji z jej zaletami i wadami, również z perspektywy eksperymentów
, które należy przeprowadzić, 
\end_layout

\begin_layout Itemize
dyskusji na temat konfiguracji i administracji danego rozwiązania, 
\end_layout

\begin_layout Itemize
dyskusji na temat czasu utworzenia i objętości reprezentacji danych, 
\end_layout

\begin_layout Itemize
dyskusji na temat napotkanych trudności.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dane zostały podzielone na sześć tabel w bazie PostgreSQL.
 Wszystkie kolumny poza jedną są typu integer.
 Przyjęto, że klucze główne będą oznaczane 
\bar under
podkreśleniem
\bar default
, a klucze obce - 
\emph on
kursywą
\emph default
.
\end_layout

\begin_layout Standard
Pierwsza to tabela 
\series bold
Session
\series default
, zawierająca podstawowe informacje o sesji.
\end_layout

\begin_layout Itemize

\bar under
session_id
\end_layout

\begin_layout Itemize
day 
\end_layout

\begin_layout Itemize
user_id
\end_layout

\begin_layout Standard
Druga tabela to 
\series bold
Query
\series default
, zawiera informacje dotyczące pojedynczego zapytania.
\end_layout

\begin_layout Itemize

\bar under
q_id
\end_layout

\begin_layout Itemize
query_id
\end_layout

\begin_layout Itemize

\emph on
session_id
\emph default
 (Session)
\end_layout

\begin_layout Itemize
serpid
\end_layout

\begin_layout Itemize
time_passed
\end_layout

\begin_layout Itemize
is_test (boolean)
\end_layout

\begin_layout Standard
q_id jest sztucznie nadanym kluczem głównym tabeli, query_id jest wartością
 odczytaną z pliku z danymi.
 time_passed, podobnie jak w jednej z kolejnych tabel, reprezentuje czas
 od ostatniej akcji użytkownika (a nie od rozpoczęcia sesji, jak było to
 zapisane w pliku z danymi).
\end_layout

\begin_layout Standard
Trzecia tabela to 
\series bold
Query_term
\series default
, przechowująca informację o pojedynczym termie użytym w zapytaniu.
\end_layout

\begin_layout Itemize

\bar under
result_id
\end_layout

\begin_layout Itemize
term_id
\end_layout

\begin_layout Itemize
query_id
\end_layout

\begin_layout Itemize
pos
\end_layout

\begin_layout Standard
Wątpliwości może budzić jedynie kolumna pos, będąca pozycją termu w zapytaniu.
\end_layout

\begin_layout Standard
Czwarta tabela, 
\series bold
Query_url
\series default
, zawiera informacje o pojedynczym rezultacie zapytania.
\end_layout

\begin_layout Itemize

\bar under
result_id
\end_layout

\begin_layout Itemize

\emph on
url_id
\emph default
 (Url)
\end_layout

\begin_layout Itemize
query_id
\end_layout

\begin_layout Itemize
pos
\end_layout

\begin_layout Standard
Piąta tabela, 
\series bold
Click
\series default
, reprezentuje pojedyncze kliknięcie linku przez użytkownika.
\end_layout

\begin_layout Itemize

\bar under
click_id
\end_layout

\begin_layout Itemize

\emph on
url_id
\emph default
 (Url)
\end_layout

\begin_layout Itemize

\emph on
q_id
\emph default
 (Query)
\end_layout

\begin_layout Itemize
time_passed
\end_layout

\begin_layout Standard
Ostatnia tabela, 
\series bold
Url
\series default
, zawiera informację o domenie linku.
\end_layout

\begin_layout Itemize

\bar under
url_id
\end_layout

\begin_layout Itemize
domain_id
\end_layout

\begin_layout Standard
Początkowo schemat miał minimalnie inną postać (tabele Query_term i Query_url
 zamiast kolumny query_id miały kolumnę q_id, a tabela Click zamiast pary
 (url_id, q_id) - klucz obcy do Query_url).
 Podczas pracy nad danymi zorientowaliśmy się jednak, że taka sama wartość
 query_id może występować w różnych sesjach (okazało się, że jest to wartość
 unikalna dla danego zestawu termów i adresów url).
 Ta stosunkowo niewielka zmiana pozwoliła na znaczne zredukowanie wielkości
 tabel Query_term i Query_url - z 200 mln.
 i 700 mln.
 na 
\emph on
jedynie
\emph default
 80 mln.
 i 200 mln (oczywiście są to wartości dla zbioru treningowego, zbiór testowy
 ma te wartości mniejsze o ponad rząd wielkości).
\end_layout

\begin_layout Standard
Czas potrzebny na umieszczenie danych w bazie podzieliliśmy na trzy części:
\end_layout

\begin_layout Itemize
przepisanie pliku z danymi na sześć plików odpowiadających kolejnym tabelom
 w bazie danych - 344s (5min 44s)
\end_layout

\begin_layout Itemize
właściwe przerzucenie danych do bazy - 3873s (1h 4min 33s)
\end_layout

\begin_layout Itemize
założenie indeksów i nałożenie ograniczeń (klucze podstawowe i obce) - 5992s
 (1h 39min 52s)
\end_layout

\begin_layout Section
Reprezentacja danych w pamięci operacyjnej
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Krótki opis (bardzo zwięzły i konkretny) z uwzględnieniem: 
\end_layout

\begin_layout Itemize
opisu reprezentacji z jej zaletami i wadami, również z perspektywy eksperymentów
, które należy przeprowadzić, 
\end_layout

\begin_layout Itemize
dyskusji na temat czasu wczytywania do pamięci, dostępu do danych i objętości
 danych,
\end_layout

\begin_layout Itemize
dyskusji na temat napotkanych trudności.
 
\end_layout

\end_inset

// opis grupowania
\end_layout

\begin_layout Standard
Wyszukiwanie najbliżych sąsiadów miało polegać na wyznaczeniu 100 najczęściej
 występujących termów i 100 najczęściej występujących urli, a następnie
 obliczaniu współczynnika Jaccarda dla poszczególnych zapytań w odniesieniu
 do wspomnianych termów i urli.
 Okazało się, że już wyznaczenie 100 najczęściej występujących urli znacznie
 przerosło możliwości bazy danych - poniższe zapytanie (wykonywane jeszcze
 na starej wersji schematu danych) zwracające nie do końca poprawne wyniki,
 było wykonywane przez ponad godzinę.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "breaklines=true,language=SQL,tabsize=4"
inline false
status open

\begin_layout Plain Layout

SELECT url_id, COUNT(*) AS c 
\end_layout

\begin_layout Plain Layout

FROM (
\end_layout

\begin_layout Plain Layout

	SELECT DISTINCT ON (q_id, url_id) url_id 
\end_layout

\begin_layout Plain Layout

	FROM query_url
\end_layout

\begin_layout Plain Layout

) q 
\end_layout

\begin_layout Plain Layout

GROUP BY url_id 
\end_layout

\begin_layout Plain Layout

ORDER BY c DESC 
\end_layout

\begin_layout Plain Layout

LIMIT 100
\begin_inset Caption

\begin_layout Plain Layout
Zapytanie 1
\end_layout

\end_inset


\end_layout

\end_inset

Natomiast Zapytanie 2 (tym razem zwracające w pełni oczekiwane wyniki) wykonywał
o się przez ok.
 35 godzin, po czym zostało przerwane.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=SQL,tabsize=4"
inline false
status open

\begin_layout Plain Layout

SELECT url_id, COUNT(*) AS c 
\end_layout

\begin_layout Plain Layout

FROM(
\end_layout

\begin_layout Plain Layout

	SELECT DISTINCT ON (q.query_id, u.url_id) u.url_id 
\end_layout

\begin_layout Plain Layout

	FROM query_url u 
\end_layout

\begin_layout Plain Layout

	INNER JOIN {0}.query q ON u.q_id=q.q_id
\end_layout

\begin_layout Plain Layout

) q 
\end_layout

\begin_layout Plain Layout

GROUP BY url_id 
\end_layout

\begin_layout Plain Layout

ORDER BY c DESC 
\end_layout

\begin_layout Plain Layout

LIMIT 100
\begin_inset Caption

\begin_layout Plain Layout

Zapytanie 2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Wtedy postanowiono wrócić do oryginalnego pliku z danymi (lecz w postaci
 binarnej zamiast tekstowej) by wydobyć dane bezpośrednio z niego.
 Wymagało to czterokrotnego przejrzenia całego pliku - po razie na zliczenie
 zapytań dla każdego urla i termu, a następnie po kolejnym razie dla pobrania
 query_id dla każdego z najlepszych termów i urli (teoretycznie można by
 zmieścić się w dwóch przejrzeniach, jednak problemem okazała się zbyt mała
 ilość pamięci ram, aby pomieścić obszerne mapowania id na ilośc wystąpień
 i zbiór przeanalizowanych zapytań).
 Dopiero na etapie pisania tego programu udało się dojść do unikalności
 query_id (co było powodem zmiany schematu bazy danych), co pozwoliłoby
 na uzyskanie oczekiwanych wyników za pomocą zapytania zbliżonego do Zapytania
 1, jednak nawet biorąc poprawkę na 3,5 krotne zmniejszenie objętości tabeli,
 to i tak samo znalezienie 100 najlepszych urli zajęłoby prawie 20 minut,
 a pobieranie listy zapytań dla każdego z urli trwałoby 2-3 minuty, co po
 dodaniu analogicznych operacji dla termów złożyłoby się na minimum 7-8
 godzin, a do tego był już gotowy program, który zwracał dokładnie te same
 wyniki, ale w czasie 7-8 minut.
\end_layout

\begin_layout Section
Eksperyment
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
W tym rozdziale należy umieścić wyniki eksperymentów.
 Należy zamieścić krótkie komentarze, tabele z wynikami oraz wnioski.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Tabela~
\backslash
ref{tab:problem_1} jest przykładem jak stworzyć tabelę w 
\backslash
LaTeX'u.
\end_layout

\begin_layout Plain Layout

\backslash
begin{table} 
\backslash
begin{center} 
\backslash
begin{tabular}{lll} To są kolumny & zawierające np.
 & czas odpowiedzi na zapytanie itp.
 
\backslash

\backslash
 
\backslash
hline Opis i liczby: & 99.99
\backslash
% & 99.99
\backslash
% 
\backslash

\backslash
 Opis i liczby: & 99.99
\backslash
% & 99.99
\backslash
% 
\backslash

\backslash
 Opis i liczby: & 99.99
\backslash
% & 99.99
\backslash
% 
\backslash

\backslash
 
\backslash
hline 
\backslash
end{tabular} 
\backslash
end{center} 
\backslash
caption{Wyniki eksperymentalne} 
\backslash
label{tab:problem_1} 
\backslash
end{table}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Należy wykonać następujące zapytania: 
\end_layout

\begin_layout Enumerate
Grupowanie, 
\end_layout

\begin_layout Enumerate
Wyszukiwanie najbliższych $k = 50$ sąsiadów.
 
\end_layout

\begin_layout Plain Layout
Dla otrzymanych partycji danych (przez grupowanie i wyszukanie najbliższych
 sąsiadów) należy zastosować dowolną funkcję agregującą na dowolnych atrybutach.
 Oczywiście, najlepiej jest wybrać atrybut decyzyjny (wyjściowy).
\end_layout

\begin_layout Plain Layout
Dla wszystkich eksperymentów należy podać czasy wykonania.
 
\end_layout

\begin_layout Plain Layout
Najbliższych sąsiadów należy wyszukać dla maksymalnie pierwszych 100 przykładów
 (dla chętnych 10 tys.
 przykładów), ale szukanie odbywa się w całym zbiorze danych.
\end_layout

\begin_layout Plain Layout
Cały eksperyment można powtórzyć parokrotnie i uśrednić wyniki (można podać
 błąd standardowy).
 Przy wyznaczaniu czasów nie należy brać pod uwagę czasu wyświetlania wyników.
\end_layout

\begin_layout Plain Layout
W zależności od rodzaju problemu, proszę stosować się do niżej opisanych
 wytycznych.
 Jeżeli dany problem nie pasuje do żadnego wyżej opisanego typu, to proszę
 o kontakt.
 
\end_layout

\begin_layout Plain Layout
(maks.
 4 strony razem z tabelami).
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Na czas wyszukiwania najbliższych sąsiadów składa się czas przetwarzania
 dwóch programów:
\end_layout

\begin_layout Itemize
wydobywającego top100 urli i termów i powiązanych z nimi zapytań - 469s
\end_layout

\begin_deeper
\begin_layout Itemize
top100 urli - 133s
\end_layout

\begin_layout Itemize
top100 termów - 83s
\end_layout

\begin_layout Itemize
zapytania związane z urlami - 145s
\end_layout

\begin_layout Itemize
zapytania związane z termami - 107s
\end_layout

\end_deeper
\begin_layout Itemize
przeliczającego podobieństwa między zapytaniami - 264s (71s po zrównolegleniu)
\end_layout

\begin_layout Standard
Niestety otrzymane dane nie okazały się zbyt satysfakcjonujące (pierwsza
 kolumna to współczynnik Jaccarda, druga to liczba wystąpień danej wartości
 w 50 najbardziej zbliżonych zapytaniach).
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
similarity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
count
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4680
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,8571429
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
106
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
169
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,6666667
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Dodatkowo ze 100 przetworzonych zapytań udało się znaleźć jedynie 13, w
 których wystąpiła wartość różna od 1.
 Sprawia to, że wyniki nie są zbyt miarodajne i ciężko będzie na ich podstawie
 wydobyć jakieś wnioski.
\end_layout

\begin_layout Subsection
Tabelaryczne dane nominalne
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
W przypadku danych nominalnych należy przeprowadzić grupowanie: 
\end_layout

\begin_layout Itemize
po wszystkich atrybutach (w przypadku dużej liczby atrybutów, grupowanie
 powinno dotyczyć tylko pierwszych 20 atrybutów), 
\end_layout

\begin_layout Itemize
dla każdego z atrybutu z osobna, 
\end_layout

\begin_layout Itemize
oraz dla każdej pary atrybutów (maksymalnie dla pierwszych 100 atrybutów).
\end_layout

\begin_layout Plain Layout
Jako miarę podobieństwa przy wyszukiwaniu najbliższych sąsiadów należy zastosowa
ć współczynnik Jaccarda.
 Mierzy on podobieństwo między dwoma zbiorami i jest zdefiniowany jako iloraz
 mocy części wspólnej zbiorów i mocy sumy tych zbiorów: 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
J(A,B)=\frac{A\cap B}{A\cup B},
\]

\end_inset


\end_layout

\begin_layout Plain Layout
A i B są zbiorami, które odpowiadają obiektom opisanym przez atrybuty nominalne
 (proszę zwrócić uwagę, że atrybut binarny często wskazuje, czy dana wartość
 występuje, czy też nie).
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Subsection
Tabelaryczne dane numeryczne
\end_layout

\begin_layout Plain Layout
W celu pogrupowania danych numerycznych dla każdego atrybutu należy przeprowadzi
ć dyskretyzację wartości numerycznych do 5 przedziałów.
 Należy przeprowadzić dyskretyzację według równej częstości, czyli otrzymane
 przedziały są mniej więcej równoliczne.
\end_layout

\begin_layout Plain Layout
Dla tak przekształconych atrybutów należy wykonać normalne grupowanie, zgodnie
 z z opisem w punkcie 4.1.
\end_layout

\begin_layout Plain Layout
Przy poszukiwaniu najbliższych sąsiadów należy się posłużyć miarą euklidesową.
 Wcześniej należy jednak ustandaryzować wartości atrybutów, tzn.
 od wartości każdego atrybutu odejmujemy średnią i dzielimy przez odchylenie
 standardowe (czyli przeprowadzamy zmienne o różnych jednostkach do zmiennych
 niemianowanych).
\end_layout

\begin_layout Subsection
Tabelaryczne dane nominalne i numeryczne
\end_layout

\begin_layout Plain Layout
W przypadku wymieszanych danych nominalnych i numerycznych dzielimy dane
 na dwie części i wykonujemy eksperymenty osobno dla każdej części zgodnie
 z opisem w dwóch powyższych punktach.
\end_layout

\begin_layout Subsection
Dane tekstowe
\end_layout

\begin_layout Plain Layout
Dane tekstowe należy przekształcić do postaci danych nominalnych, gdzie
 każdy atrybut odpowiada jednemu słowu.
 Przekształcenie należy wykonać dla 100 najczęściej występujących słów.
 Można (nie jest konieczne) wykonać odpowiednie przekształcenia danych tekstowyc
h, takie jak stematyzacja lub lematyzacja.
\end_layout

\begin_layout Plain Layout
Dla tak przekształconych danych należy postępować zgodnie z opisem w punkcie
 4.1.
\end_layout

\begin_layout Subsection
Dane macierzowe
\end_layout

\begin_layout Plain Layout
W niektórych konkursach dane mają postać zależności pomiędzy dwoma typami
 obiektów, np.
 użytkownikami i produktami.
 W takim przypadku należy potraktować jeden typ danych jako rekordy, a drugi
 jako atrybuty.
 Jako atrybuty wybieramy 100 najpopularniejszych obiektów (np.
 produktów).
 Grupowanie należy wykonać zgodnie z opisem w powyższych punktach.
\end_layout

\begin_layout Plain Layout
W przypadku wyszukiwanie najbliższych sąsiadów postępujemy podobnie, np.
 należy wyszukiwać podobnych użytkowników ze względu na wybrane produkty
 (lub na odwrót).
 W celu obliczenia podobieństwa należy wykorzystać współczynnik Jaccarda.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Podsumowanie
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Na końcu jest zawsze miejsce na krótkie podsumowanie 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
