#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{latexsym}



\usepackage{nicefrac}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Author
Tomasz Kuliński 
\begin_inset space \quad{}
\end_inset

 Wojciech Mioduszewski
\end_layout

\begin_layout Title
Eksploracja masywnych danych
\begin_inset Newline newline
\end_inset

Projekt -- Sprawozdanie II
\begin_inset Newline newline
\end_inset

Sformułowanie problemu i przetwarzanie danych
\end_layout

\begin_layout Date
31 stycznia 2013
\end_layout

\begin_layout Section
Sformułowanie problemu
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Krótka informacja o wybranym konkursie: nazwa, strona internetowa, nagroda
 :), zakończony.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Konkurs nosi nazwę: 
\begin_inset Quotes eld
\end_inset

Personalized Web Search Challenge
\begin_inset Quotes erd
\end_inset

.
 Trwa do 10 stycznia 2014, a jako nagrodę można otrzymać 5000$, 3000$ lub
 1000$ za odpowiednio pierwsze, drugie i trzecie miejsce.
\end_layout

\begin_layout Standard
Link: 
\begin_inset CommandInset href
LatexCommand href
target "http://www.kaggle.com/c/yandex-personalized-web-search-challenge"

\end_inset


\end_layout

\begin_layout Subsection
Opis metody oceny rozwiązań
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Precyzyjny i formalny opis metody oceny rozwiązania.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Podstawowym problemem jest zakwalifikowanie każdego linka do jednej z trzech
 kategorii: 
\series bold
0 - nieważnych, 1 - ważnych i 2 - bardzo ważnych
\series default
.
 Do pierwszej powinny zaliczać się te linki, które nie zostaną wybrane przez
 użytkownika, albo wskazywane przez nie strony będą przez niego analizowane
 krócej niż 50 jednostek czasu.
 W grupie drugiej mają się znaleźć linki do tych stron, które zostaną wybrane
 przez użytkownika i przeglądane do 399 jednostek czasu.
 Wszystkie linki do stron przeglądanych przez przynajmniej 400 jednostek
 mają się znaleźć w trzeciej grupie.
 
\end_layout

\begin_layout Standard
Zadaniem jest takie przeoragnizowanie kolejności url_id w zapytaniach testowych,
 aby były posortowane zgodnie z malejącą wartością kategorii tak, aby przedstawi
ć użytkownikowi jak najbardziej stosowne linki.
 Oceną rozwiązania jest miara Normalized Discounted Cumulative Gain, wyrażająca
 się wzorem: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
nDCG_{p}=\frac{DCG_{p}}{IDCG_{p}}
\]

\end_inset


\end_layout

\begin_layout Standard
gdzie: 
\begin_inset Formula $DCG_{p}=\sum_{i=1}^{p}\frac{2^{rel_{i}}-1}{\log_{2}(i+1)}$
\end_inset

, a 
\begin_inset Formula $IDCG_{p}$
\end_inset

 jest idealną wartością miary.
\end_layout

\begin_layout Section
Opis metody predykcyjnej
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Opis wykorzystanej metody do rozwiązania konkursu.
 Dwie możliwości do wyboru: 
\end_layout

\begin_layout Itemize
szczegółowy opis jednej metody z uwzględnieniem kilku wariantów (przynajmniej
 dwóch), 
\end_layout

\begin_layout Itemize
opis i porównanie dwóch różnych metod.
 
\end_layout

\begin_layout Plain Layout
Proszę również opisać rozwiązanie bazowe dla danego problemu.
 Do tego rozwiązania będą odnoszone wyniki zaproponowanej metody.
 Zastosowane ciekawe rozwiązania implementacyjne, które mocno przy- śpieszają
 obliczenia, należy również opisać w tym punkcie.
 (maks.
 4 strony) 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Wyniki eksperymentalne na zbiorze treningowym
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
wyniki badan na zbiorze treningowym
\end_layout

\begin_layout Itemize
walidacja krzyzowa
\end_layout

\begin_layout Itemize
odniesc do rozw bazowego
\end_layout

\begin_layout Itemize
czas uczenia sie i czas obliczania
\end_layout

\end_inset


\end_layout

\begin_layout Section
Wynik końcowy
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ostateczny wynik na zbiorze testowym, miejsce w konkursie, odniesienie do
 innych
\end_layout

\end_inset


\end_layout

\begin_layout Section
Podsumowanie
\end_layout

\begin_layout Standard
Podsumowanie.
\end_layout

\end_body
\end_document
