#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{latexsym}



\usepackage{nicefrac}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Author
Tomasz Kuliński 
\begin_inset space \quad{}
\end_inset

 Wojciech Mioduszewski
\end_layout

\begin_layout Title
Eksploracja masywnych danych
\begin_inset Newline newline
\end_inset

Projekt -- Sprawozdanie I
\begin_inset Newline newline
\end_inset

Sformułowanie problemu i przetwarzanie danych
\end_layout

\begin_layout Date
21 listopada 2013
\end_layout

\begin_layout Section
Sformułowanie problemu
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Krótka informacja o wybranym konkursie: nazwa, strona internetowa, nagroda
 :), zakończony.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Konkurs nosi nazwę: 
\begin_inset Quotes eld
\end_inset

Personalized Web Search Challenge
\begin_inset Quotes erd
\end_inset

.
 Trwa do 10 stycznia 2014, a jako nagrodę można otrzymać 5000$, 3000$ lub
 1000$ za odpowiednio pierwsze, drugie i trzecie miejsce.
\end_layout

\begin_layout Standard
Link: 
\begin_inset CommandInset href
LatexCommand href
target "http://www.kaggle.com/c/yandex-personalized-web-search-challenge"

\end_inset


\end_layout

\begin_layout Subsection
Krótki opis problemu
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Krótki i zwięzły opis zadania konkursowego.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Zadanie polega na tym aby uporządkować na nowo listę linków zwracanych przez
 przeglądarkę dla danego zapytania pod konkretnego użytkownika.
 W tym celu do dyspozycji otrzymujemy dane historyczne tej przeglądarki
 oraz obecnej sesji.
\end_layout

\begin_layout Subsection
Opis danych
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Opis zbioru uczącego, walidującego (jeżeli jest) i testowego wraz z podstawowymi
 statystykami: rozmiar, liczba atrybutów, liczba przykładów.
\end_layout

\begin_layout Plain Layout
Warto przedstawić postać typowych przykładów uczących oraz testowych.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Opis metody oceny rozwiązań
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Precyzyjny i formalny opis metody oceny rozwiązania.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Podstawowym problemem jest zakwalifikowanie każdego linka do jednej z trzech
 kategorii: 0 - nieważnych, 1 - ważnych i 2 - bardzo ważnych.
 Do pierwszej powinny zaliczać się te linki, które nie zostaną wybrane przez
 użytkownika, albo wskazywane przez nie strony będą przez niego analizowane
 krócej niż 50 jednostek czasu.
 W grupie drugiej mają się znaleźć linki do tych stron, które zostaną wybrane
 przez użytkownika i przeglądane do 399 jednostek czasu.
 Wszystkie linki do stron przeglądanych przez przynajmniej 400 jednostek
 mają się znaleźć w trzeciej grupie.
 
\end_layout

\begin_layout Standard
Zadaniem jest takie przeoragnizowanie kolejności url_id w zapytaniach testowych,
 aby były posortowane zgodnie z malejącą wartością kategorii tak, aby przedstawi
ć użytkownikowi jak najbardziej stosowne linki.
 Oceną rozwiązania jest miara Normalized Discounted Cumulative Gain, wyrażająca
 się wzorem: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
nDCG_{p}=\frac{DCG_{p}}{IDCG_{p}}
\]

\end_inset


\end_layout

\begin_layout Standard
gdzie: 
\begin_inset Formula $DCG_{p}=\sum_{i=1}^{p}\frac{2^{rel_{i}}-1}{\log_{2}(i+1)}$
\end_inset

, a 
\begin_inset Formula $IDCG_{p}$
\end_inset

 jest idealną wartością miary.
\end_layout

\begin_layout Section
Reprezentacja danych w pamięci zewnętrznej
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Krótki opis (bardzo zwięzły i konkretny) z uwzględnieniem: 
\end_layout

\begin_layout Itemize
opisu reprezentacji z jej zaletami i wadami, również z perspektywy eksperymentów
, które należy przeprowadzić, 
\end_layout

\begin_layout Itemize
dyskusji na temat konfiguracji i administracji danego rozwiązania, 
\end_layout

\begin_layout Itemize
dyskusji na temat czasu utworzenia i objętości reprezentacji danych, 
\end_layout

\begin_layout Itemize
dyskusji na temat napotkanych trudności.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dane zostały podzielone na sześć tabel w bazie PostgreSQL.
 Wszystkie kolumny poza jedną są typu integer.
 Pierwsza to tabela Session, zawierająca podstawowe informacje o sesji.
\end_layout

\begin_layout Standard
Session:
\end_layout

\begin_layout Itemize
session_id (PK) 
\end_layout

\begin_layout Itemize
day 
\end_layout

\begin_layout Itemize
user_id
\end_layout

\begin_layout Standard
Druga tabela to Query, zawiera informacje dotyczące pojedynczego zapytania.
\end_layout

\begin_layout Standard
Query q_id (PK) query_id session_id (FK Session) serpid time_passed is_test
 (boolean)
\end_layout

\begin_layout Standard
q_id jest sztucznie nadanym kluczem głównym tabeli, query_id jest wartością
 odczytaną z pliku z danymi.
 Warto zauważyć, że dla jednej wartości query_id może się pojawić kilka
 wpisów w tej tabeli, wynika to z tego, że unikalna jest dopiero para query_id
 i serpid (pierwsza wartość występuje tylko w jednej sesji, druga jest w
 obrębie sesji unikalna).
 time_passed, podobnie jak w jednej z kolejnych tabel, reprezentuje czas
 od ostatniej akcji użytkownika (a nie od rozpoczęcia sesji, jak to było
 w pliku z danymi).
\end_layout

\begin_layout Standard
Trzecia tabela to Query_result, przechowująca informację o pojedynczym termie
 użytym w zapytaniu.
\end_layout

\begin_layout Standard
Query_result result_id (PK) term_id q_id (FK Query) pos
\end_layout

\begin_layout Standard
Wątpliwości może budzić jedynie kolumna pos, będąca pozycją termu w zapytaniu.
\end_layout

\begin_layout Standard
Czwarta tabela, Url_result, zawiera informacje o pojedynczym wyniku zapytania.
\end_layout

\begin_layout Standard
Url_result result_id (PK) url_id (FK Url) q_id (FK Query) pos
\end_layout

\begin_layout Standard
Piąta tabela, Click, reprezentuje pojedyncze kliknięcie linku przez użytkownika.
\end_layout

\begin_layout Standard
Click click_id (PK) result_id (FK Query_result) time_passed
\end_layout

\begin_layout Standard
Ostatnia tabela, Url, zawiera informację o domenie linku.
\end_layout

\begin_layout Standard
Url url_id (PK) domain_id
\end_layout

\begin_layout Standard
Podstawową wadą prezentowanego rozwiązania jest rozmiar tabel (przede wszystkim
 Url_result, która zawiera prawie 717 milionów krotek, ale również 200 milionowa
 Query_result).
 Zalety to łatwość wykonywania zapytań
\end_layout

\begin_layout Section
Reprezentacja danych w pamięci operacyjnej
\end_layout

\begin_layout Standard
Krótki opis (bardzo zwięzły i konkretny) z uwzględnieniem: 
\end_layout

\begin_layout Itemize
opisu reprezentacji z jej zaletami i wadami, również z perspektywy eksperymentów
, które należy przeprowadzić, 
\end_layout

\begin_layout Itemize
dyskusji na temat czasu wczytywania do pamięci, dostępu do danych i objętości
 danych,
\end_layout

\begin_layout Itemize
dyskusji na temat napotkanych trudności.
 
\end_layout

\begin_layout Section
Eksperyment
\end_layout

\begin_layout Standard
W tym rozdziale należy umieścić wyniki eksperymentów.
 Należy zamieścić krótkie komentarze, tabele z wynikami oraz wnioski.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Tabela~
\backslash
ref{tab:problem_1} jest przykładem jak stworzyć tabelę w 
\backslash
LaTeX'u.
\end_layout

\begin_layout Plain Layout

\backslash
begin{table} 
\backslash
begin{center} 
\backslash
begin{tabular}{lll} To są kolumny & zawierające np.
 & czas odpowiedzi na zapytanie itp.
 
\backslash

\backslash
 
\backslash
hline Opis i liczby: & 99.99
\backslash
% & 99.99
\backslash
% 
\backslash

\backslash
 Opis i liczby: & 99.99
\backslash
% & 99.99
\backslash
% 
\backslash

\backslash
 Opis i liczby: & 99.99
\backslash
% & 99.99
\backslash
% 
\backslash

\backslash
 
\backslash
hline 
\backslash
end{tabular} 
\backslash
end{center} 
\backslash
caption{Wyniki eksperymentalne} 
\backslash
label{tab:problem_1} 
\backslash
end{table}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Należy wykonać następujące zapytania: 
\end_layout

\begin_layout Enumerate
Grupowanie, 
\end_layout

\begin_layout Enumerate
Wyszukiwanie najbliższych $k = 50$ sąsiadów.
 
\end_layout

\begin_layout Standard
Dla otrzymanych partycji danych (przez grupowanie i wyszukanie najbliższych
 sąsiadów) należy zastosować dowolną funkcję agregującą na dowolnych atrybutach.
 Oczywiście, najlepiej jest wybrać atrybut decyzyjny (wyjściowy).
\end_layout

\begin_layout Standard
Dla wszystkich eksperymentów należy podać czasy wykonania.
 
\end_layout

\begin_layout Standard
Najbliższych sąsiadów należy wyszukać dla maksymalnie pierwszych 100 przykładów
 (dla chętnych 10 tys.
 przykładów), ale szukanie odbywa się w całym zbiorze danych.
\end_layout

\begin_layout Standard
Cały eksperyment można powtórzyć parokrotnie i uśrednić wyniki (można podać
 błąd standardowy).
 Przy wyznaczaniu czasów nie należy brać pod uwagę czasu wyświetlania wyników.
\end_layout

\begin_layout Standard
W zależności od rodzaju problemu, proszę stosować się do niżej opisanych
 wytycznych.
 Jeżeli dany problem nie pasuje do żadnego wyżej opisanego typu, to proszę
 o kontakt.
 
\end_layout

\begin_layout Standard
(maks.
 4 strony razem z tabelami).
 
\end_layout

\begin_layout Subsection
Tabelaryczne dane nominalne
\end_layout

\begin_layout Standard
W przypadku danych nominalnych należy przeprowadzić grupowanie: 
\end_layout

\begin_layout Itemize
po wszystkich atrybutach (w przypadku dużej liczby atrybutów, grupowanie
 powinno dotyczyć tylko pierwszych 20 atrybutów), 
\end_layout

\begin_layout Itemize
dla każdego z atrybutu z osobna, 
\end_layout

\begin_layout Itemize
oraz dla każdej pary atrybutów (maksymalnie dla pierwszych 100 atrybutów).
\end_layout

\begin_layout Standard
Jako miarę podobieństwa przy wyszukiwaniu najbliższych sąsiadów należy zastosowa
ć współczynnik Jaccarda.
 Mierzy on podobieństwo między dwoma zbiorami i jest zdefiniowany jako iloraz
 mocy części wspólnej zbiorów i mocy sumy tych zbiorów: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
J(A,B)=\frac{A\cap B}{A\cup B},
\]

\end_inset


\end_layout

\begin_layout Standard
A i B są zbiorami, które odpowiadają obiektom opisanym przez atrybuty nominalne
 (proszę zwrócić uwagę, że atrybut binarny często wskazuje, czy dana wartość
 występuje, czy też nie).
\end_layout

\begin_layout Subsection
Tabelaryczne dane numeryczne
\end_layout

\begin_layout Standard
W celu pogrupowania danych numerycznych dla każdego atrybutu należy przeprowadzi
ć dyskretyzację wartości numerycznych do 5 przedziałów.
 Należy przeprowadzić dyskretyzację według równej częstości, czyli otrzymane
 przedziały są mniej więcej równoliczne.
\end_layout

\begin_layout Standard
Dla tak przekształconych atrybutów należy wykonać normalne grupowanie, zgodnie
 z z opisem w punkcie 4.1.
\end_layout

\begin_layout Standard
Przy poszukiwaniu najbliższych sąsiadów należy się posłużyć miarą euklidesową.
 Wcześniej należy jednak ustandaryzować wartości atrybutów, tzn.
 od wartości każdego atrybutu odejmujemy średnią i dzielimy przez odchylenie
 standardowe (czyli przeprowadzamy zmienne o różnych jednostkach do zmiennych
 niemianowanych).
\end_layout

\begin_layout Subsection
Tabelaryczne dane nominalne i numeryczne
\end_layout

\begin_layout Standard
W przypadku wymieszanych danych nominalnych i numerycznych dzielimy dane
 na dwie części i wykonujemy eksperymenty osobno dla każdej części zgodnie
 z opisem w dwóch powyższych punktach.
\end_layout

\begin_layout Subsection
Dane tekstowe
\end_layout

\begin_layout Standard
Dane tekstowe należy przekształcić do postaci danych nominalnych, gdzie
 każdy atrybut odpowiada jednemu słowu.
 Przekształcenie należy wykonać dla 100 najczęściej występujących słów.
 Można (nie jest konieczne) wykonać odpowiednie przekształcenia danych tekstowyc
h, takie jak stematyzacja lub lematyzacja.
\end_layout

\begin_layout Standard
Dla tak przekształconych danych należy postępować zgodnie z opisem w punkcie
 4.1.
\end_layout

\begin_layout Subsection
Dane macierzowe
\end_layout

\begin_layout Standard
W niektórych konkursach dane mają postać zależności pomiędzy dwoma typami
 obiektów, np.
 użytkownikami i produktami.
 W takim przypadku należy potraktować jeden typ danych jako rekordy, a drugi
 jako atrybuty.
 Jako atrybuty wybieramy 100 najpopularniejszych obiektów (np.
 produktów).
 Grupowanie należy wykonać zgodnie z opisem w powyższych punktach.
\end_layout

\begin_layout Standard
W przypadku wyszukiwanie najbliższych sąsiadów postępujemy podobnie, np.
 należy wyszukiwać podobnych użytkowników ze względu na wybrane produkty
 (lub na odwrót).
 W celu obliczenia podobieństwa należy wykorzystać współczynnik Jaccarda.
\end_layout

\begin_layout Section
Podsumowanie
\end_layout

\begin_layout Standard
Na końcu jest zawsze miejsce na krótkie podsumowanie 
\end_layout

\end_body
\end_document
