#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{latexsym}



\usepackage{nicefrac}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Author
Tomasz Kuliński 
\begin_inset space \quad{}
\end_inset

 Wojciech Mioduszewski
\end_layout

\begin_layout Title
Eksploracja masywnych danych
\begin_inset Newline newline
\end_inset

Projekt -- Sprawozdanie II
\begin_inset Newline newline
\end_inset

Sformułowanie problemu i przetwarzanie danych
\end_layout

\begin_layout Date
31 stycznia 2013
\end_layout

\begin_layout Section
Sformułowanie problemu
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Krótka informacja o wybranym konkursie: nazwa, strona internetowa, nagroda
 :), zakończony.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Konkurs nosi nazwę: 
\begin_inset Quotes eld
\end_inset

Personalized Web Search Challenge
\begin_inset Quotes erd
\end_inset

.
 Trwa do 10 stycznia 2014, a jako nagrodę można otrzymać 5000$, 3000$ lub
 1000$ za odpowiednio pierwsze, drugie i trzecie miejsce.
\end_layout

\begin_layout Standard
Link: 
\begin_inset CommandInset href
LatexCommand href
target "http://www.kaggle.com/c/yandex-personalized-web-search-challenge"

\end_inset


\end_layout

\begin_layout Subsection
Opis metody oceny rozwiązań
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Precyzyjny i formalny opis metody oceny rozwiązania.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Podstawowym problemem jest zakwalifikowanie każdego linka do jednej z trzech
 kategorii: 
\series bold
0 - nieważnych, 1 - ważnych i 2 - bardzo ważnych
\series default
.
 Do pierwszej powinny zaliczać się te linki, które nie zostaną wybrane przez
 użytkownika, albo wskazywane przez nie strony będą przez niego analizowane
 krócej niż 50 jednostek czasu.
 W grupie drugiej mają się znaleźć linki do tych stron, które zostaną wybrane
 przez użytkownika i przeglądane do 399 jednostek czasu.
 Wszystkie linki do stron przeglądanych przez przynajmniej 400 jednostek
 mają się znaleźć w trzeciej grupie.
 
\end_layout

\begin_layout Standard
Zadaniem jest takie przeoragnizowanie kolejności url_id w zapytaniach testowych,
 aby były posortowane zgodnie z malejącą wartością kategorii tak, aby przedstawi
ć użytkownikowi jak najbardziej stosowne linki.
 Oceną rozwiązania jest miara Normalized Discounted Cumulative Gain, wyrażająca
 się wzorem: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
nDCG_{p}=\frac{DCG_{p}}{IDCG_{p}}
\]

\end_inset


\end_layout

\begin_layout Standard
gdzie: 
\begin_inset Formula $DCG_{p}=\sum_{i=1}^{p}\frac{2^{rel_{i}}-1}{\log_{2}(i+1)}$
\end_inset

, a 
\begin_inset Formula $IDCG_{p}$
\end_inset

 jest idealną wartością miary.
\end_layout

\begin_layout Section
Opis metody predykcyjnej
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Opis wykorzystanej metody do rozwiązania konkursu.
 Dwie możliwości do wyboru: 
\end_layout

\begin_layout Itemize
szczegółowy opis jednej metody z uwzględnieniem kilku wariantów (przynajmniej
 dwóch), 
\end_layout

\begin_layout Itemize
opis i porównanie dwóch różnych metod.
 
\end_layout

\begin_layout Plain Layout
Proszę również opisać rozwiązanie bazowe dla danego problemu.
 Do tego rozwiązania będą odnoszone wyniki zaproponowanej metody.
 Zastosowane ciekawe rozwiązania implementacyjne, które mocno przy- śpieszają
 obliczenia, należy również opisać w tym punkcie.
 (maks.
 4 strony) 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Wyniki eksperymentalne na zbiorze treningowym
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
wyniki badan na zbiorze treningowym
\end_layout

\begin_layout Itemize
walidacja krzyzowa
\end_layout

\begin_layout Itemize
odniesc do rozw bazowego
\end_layout

\begin_layout Itemize
czas uczenia sie i czas obliczania
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Na czas wyszukiwania najbliższych sąsiadów składa się czas przetwarzania
 dwóch programów:
\end_layout

\begin_layout Itemize
wydobywającego top100 urli i termów i powiązanych z nimi zapytań - 469s
\end_layout

\begin_deeper
\begin_layout Itemize
top100 urli - 133s
\end_layout

\begin_layout Itemize
top100 termów - 83s
\end_layout

\begin_layout Itemize
zapytania związane z urlami - 145s
\end_layout

\begin_layout Itemize
zapytania związane z termami - 107s
\end_layout

\end_deeper
\begin_layout Itemize
przeliczającego podobieństwa między zapytaniami - 264s (71s po zrównolegleniu)
\end_layout

\begin_layout Standard
Niestety otrzymane dane nie okazały się zbyt satysfakcjonujące (pierwsza
 kolumna to współczynnik Jaccarda, druga to liczba wystąpień danej wartości
 w 50 najbardziej zbliżonych zapytaniach).
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
similarity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
count
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4680
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,8571429
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
106
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
169
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,6666667
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Liczności prawdopodobieństw
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dodatkowo ze 100 przetworzonych zapytań udało się znaleźć jedynie 13, w
 których wystąpiła wartość różna od 1.
 Sprawia to, że wyniki nie są zbyt miarodajne i ciężko będzie na ich podstawie
 wydobyć jakieś wnioski.
\end_layout

\begin_layout Standard
Grupowanie wykorzystywało listę top100 urli i termów i powiązanych z nimi
 zapytań, uzyskanych na potrzeby szukania najbliższych sąsiadów, w dalszej
 kolejności należało dane wrzucić do bazy danych i wykonać odpowiednie zapytania.
 Import danych do bazy trwał 1h 23min 22s.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
Czasy wykonywania zapytań prezentowały się następująco:
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
po jednej kolumnie
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
po dwóch kolumnach
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
średni czas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16,937s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21,382s
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
odchylenie
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9,010s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7,471s
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
czas minimalny
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5,918s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6,508s
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
czas maksymalny
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
29,153s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
29,095s
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Czasy wykonywania zapytań
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
przy czym warto zaznaczyć, że czas zależał od pozycji kolumny (im dalej
 się znajdowała, tym zapytanie trwało dłużej).
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
Otrzymane wyniki prezentują się następująco:
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
po jednej kolumnie
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
po dwóch kolumnach
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
średnia liczność grupy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5601715
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2800861 (dla niezerowych 3014466)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
odchylenie
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7792784
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6636801 (dla niezerowych 6791040)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
minimalna (niezerowa) liczność grupy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4354
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
maksymalna liczność grupy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11199074
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11196049
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Grupowanie
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Podsumowanie
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Na końcu jest zawsze miejsce na krótkie podsumowanie 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Analiza danych sprawiła wiele trudności, jednak ostatecznie udało się ją
 przeprowadzić.
 Szablonowe podejście do problemu (wyszukiwanie sąsiadów) może się nie sprawdzić
 jako rozwiązanie dla tego zadania, ze względu na małą różnicę podobieństw
 pomiędzy poszczególnymi zapytaniami.
\end_layout

\begin_layout Standard
W obliczu zdobytych doświadczeń nadal nie jesteśmy jeszcze w stanie określić
 w jaki sposób przetwarzać te dane, dopuszczamy jednak możliwość, że czytanie
 bezpośrednio z wejściowych plików, okaże się dla nas najbardziej efektywne
 (nawet po uwzględnieniu wyższych kosztów implementacji).
\end_layout

\end_body
\end_document
