#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{latexsym}



\usepackage{nicefrac}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Author
Tomasz Kuliński 
\begin_inset space \quad{}
\end_inset

 Wojciech Mioduszewski
\end_layout

\begin_layout Title
Eksploracja masywnych danych
\begin_inset Newline newline
\end_inset

Projekt -- Sprawozdanie II
\begin_inset Newline newline
\end_inset

Sformułowanie problemu i przetwarzanie danych
\end_layout

\begin_layout Date
31 stycznia 2013
\end_layout

\begin_layout Section
Sformułowanie problemu
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Krótka informacja o wybranym konkursie: nazwa, strona internetowa, nagroda
 :), zakończony.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Konkurs nosi nazwę: 
\begin_inset Quotes eld
\end_inset

Personalized Web Search Challenge
\begin_inset Quotes erd
\end_inset

.
 Zakończył się 10 stycznia 2014, a jako nagrodę można było otrzymać 5000$,
 3000$ lub 1000$ za odpowiednio pierwsze, drugie i trzecie miejsce.
 Link: 
\begin_inset CommandInset href
LatexCommand href
target "http://www.kaggle.com/c/yandex-personalized-web-search-challenge"

\end_inset


\end_layout

\begin_layout Standard
Zadanie polega na tym aby uporządkować na nowo listę linków zwracanych przez
 przeglądarkę dla danego zapytania pod konkretnego użytkownika.
 W tym celu do dyspozycji otrzymujemy dane historyczne przeglądarki oraz
 obecnej sesji.
\end_layout

\begin_layout Subsection
Opis metody oceny rozwiązań
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Precyzyjny i formalny opis metody oceny rozwiązania.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Podstawowym problemem jest zakwalifikowanie każdego linka do jednej z trzech
 kategorii: 
\series bold
0 - nieważnych, 1 - ważnych i 2 - bardzo ważnych
\series default
.
 Do pierwszej powinny zaliczać się te linki, które nie zostaną wybrane przez
 użytkownika, albo wskazywane przez nie strony będą przez niego analizowane
 krócej niż 50 jednostek czasu.
 W grupie drugiej mają się znaleźć linki do tych stron, które zostaną wybrane
 przez użytkownika i przeglądane od 50 do 399 jednostek czasu.
 Wszystkie linki do stron przeglądanych przez przynajmniej 400 jednostek,
 lub te, które były ostatnimi akcjami w ramach danej sesji, mają się znaleźć
 w trzeciej grupie.
 
\end_layout

\begin_layout Standard
Zadaniem jest takie przeoragnizowanie kolejności url_id w zapytaniach testowych,
 aby były posortowane zgodnie z malejącą wartością kategorii tak, aby przedstawi
ć użytkownikowi jak najbardziej stosowne linki.
 Oceną rozwiązania jest miara Normalized Discounted Cumulative Gain, wyrażająca
 się wzorem: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
nDCG_{p}=\frac{DCG_{p}}{IDCG_{p}}
\]

\end_inset


\end_layout

\begin_layout Standard
gdzie: 
\begin_inset Formula $DCG_{p}=\sum_{i=1}^{p}\frac{2^{rel_{i}}-1}{\log_{2}(i+1)}$
\end_inset

, a 
\begin_inset Formula $IDCG_{p}$
\end_inset

 jest idealną wartością miary.
\end_layout

\begin_layout Subsection
Założone cele
\end_layout

\begin_layout Standard
Jak okazało się w czasie konkursu, odesłanie zapytań konkursowych do przeporządk
owania jako gotowe rozwiązanie dawało bardzo wysoki wynik: 0.79133.
 Naturalnym celem jaki sobie zatem postawiliśmy, było przekroczenie tego
 rezultatu.
\end_layout

\begin_layout Section
Opis metody predykcyjnej
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Opis wykorzystanej metody do rozwiązania konkursu.
 Dwie możliwości do wyboru: 
\end_layout

\begin_layout Itemize
szczegółowy opis jednej metody z uwzględnieniem kilku wariantów (przynajmniej
 dwóch), 
\end_layout

\begin_layout Itemize
opis i porównanie dwóch różnych metod.
 
\end_layout

\begin_layout Plain Layout
Proszę również opisać rozwiązanie bazowe dla danego problemu.
 Do tego rozwiązania będą odnoszone wyniki zaproponowanej metody.
 Zastosowane ciekawe rozwiązania implementacyjne, które mocno przy- śpieszają
 obliczenia, należy również opisać w tym punkcie.
 (maks.
 4 strony) 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Rozwiązanie bazowe, jakie zastosowaliśmy, to wyliczenie pewnego współczynnika
 dla wszystkich linków pokazywanych użytkownikowi.
 Wygląda on następująco:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f=\frac{2*N_{VeryRelevant}+N_{Relevant}}{N_{Occurances}}
\]

\end_inset


\end_layout

\begin_layout Standard
gdzie N_VeryRelevant to liczba kliknięć zaklasyfikowanch jako bardzo ważne,
 N_Relevant to liczba kliknięć zaklasyfikowanych jako ważne, a N_Occurances
 to liczba wystąpień linków w wynikach wyszukiwania.
 Dalsze przetwarzanie to zmiana kolejności wyników zapytań testowych z częściowy
m uwzględnieniem początkowej kolejności.
 Dokładny wzór na współczynnik, po którym następowało sortwanie wygląda
 następująco:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{2}=a*f+(10-poz)
\]

\end_inset


\end_layout

\begin_layout Standard
gdzie f to wspomniany wyżej, a to jego waga, natomiast poz to domyślna pozycja
 linku w wynikach.
\end_layout

\begin_layout Standard
Naszym pomysłem było zebranie użytkowników w grupy i obliczanie wspomnianych
 współczynników dla każdej grupy z osobna.
 Przyjęliśmy dwa warianty - w jednym podawaliśmy konkretną liczbę grup (dokładni
e 1/10000 liczby użytkowników) i następnie dodawaliśmy użytkowników do grupy
 z najbardziej podobnymi użytkownikami.
 Drugi wariant zakładał dodawanie użytkowników do grup tylko wtedy, gdy
 podobieństwo przekraczało pewien próg (0.5), w przeciwnym wypadku użytkownik
 tworzył nową grupę.
 W obu metodach porównywaliśmy użytkowników miarą Jaccarda.
\end_layout

\begin_layout Section
Wyniki eksperymentalne na zbiorze treningowym
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
wyniki badan na zbiorze treningowym
\end_layout

\begin_layout Itemize
walidacja krzyzowa
\end_layout

\begin_layout Itemize
odniesc do rozw bazowego
\end_layout

\begin_layout Itemize
czas uczenia sie i czas obliczania
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Czasy uczenia się i czas obliczeń:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Metoda
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Czas uczenia
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Czas obliczeń
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rozwiązanie bazowe
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Grupowanie metoda 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2h 13min
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Grupowanie metoda 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
48min
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
?
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Wynik końcowy
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ostateczny wynik na zbiorze testowym, miejsce w konkursie, odniesienie do
 innych
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ostateczny wynik jaki uzyskaliśmy używając metod predykcyjnych, niestety
 nie przekroczył rozwiązania początkowego, korzystającego z istniejącego
 rankingu Yandexa.
 Co za tym idzie - ostatateczny wynik w serwisie Kaggle wyniósł 0.79133,
 gdzie razem z osiemdziesięcioma innymi drużynami dzieliliśmy 93 miejsce.
 Warto wspomnieć, że najlepsza drużyna (która jak się okazało była drużyną
 wystawioną przez Yandex) uzyskała wynik: 0.80725, który przebija rozwiązanie
 domyślne zaledwie o 0.01592.
 Liczby te pokazują, że ulepszenie istniejącego już uporządkowania było
 nietrywialne.
 Jeśli chodzi o nasze rozwiązanie, które wiązało się przeporządkowaniem
 istotnej ilości danych, to było ono gorsze od początkowego zaledwie o 0.001
 - jednak ciężko powiedzieć czy było ono na tyle dobre, czy jednak zmieniało
 tylko na tyle mało istotne urle (zamiana urli o tej samej ocenie nie zmienia
 wyniku), a co za tym idzie, miało mało okazji by się 
\begin_inset Quotes eld
\end_inset

pomylić
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Metoda
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wynik
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rozwiązanie bazowe
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Grupowanie metoda 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Grupowanie metoda 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Podsumowanie
\end_layout

\begin_layout Standard
Uczestnictwo w omawianym konkursie było ciekawym doświadczeniem i wiele
 nas nauczyło - choć nie tylko z dziedziny eksploracji danych czy uczenia
 maszynowego.
 Mimo, że wysoce sobie to cenimy, to po tych zawodach czujemy pewien niesmak,
 że szczere zaangażowanie i duża ilość pracy nie została przełożona na jakikolwi
ek wynik - wszytkie nasze predykcje spełzły na niczym, wobec rozwiązania
 początkowego.
 
\end_layout

\end_body
\end_document
